{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "jest/globals": true
    },
    "extends": [
        "airbnb-base"
    ],
    "plugins": ["jest"],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-underscore-dangle": "off",
        "no-useless-catch": "off",
        "camelcase": "off",
        "class-methods-use-this": "off"
    }
}
